@border-color: #efefef;

.widgetList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 340px;
  background: white;
}

.widgetItem {
  width: 150px;
  height: 35px;
  margin: 6px 10px;
  padding: 5px 15px;
  background-color: #f5f5f5;
  border: 1px dashed #999;
  border-radius: 2px;
  cursor: move;
}


.optionsTools {
  margin-bottom: 5px;
}

.options {
  border-top: 1px solid @border-color;
  border-left: 1px solid @border-color;

  thead th,
  tbody td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid @border-color;
    border-right: 1px solid @border-color;
    font-size: 12px;
  }
}
