
.widgetList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 340px;
  background: white;
}

.widgetItem {
  width: 150px;
  height: 35px;
  margin: 6px 10px;
  padding: 5px 15px;
  background-color: #f5f5f5;
  border: 1px dashed #999;
  border-radius: 2px;
  cursor: move;
}

